pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--[[
hurtbox channels
	1: player
	2: witch
	4: minions
	8: tombstones
	16: fences

obstacle channels
	1: player
	2: tombstones
	4: trees
	8: minions
	16: fences
]]

-- useful no-op function
function noop() end

-- global collision vars
local directions={"right","up","down","left"}
local direction_attrs={
	-- direction_name,axis,size,increment
	{"left","x","vx","width",-1},
	{"right","x","vx","width",1},
	{"bottom","y","vy","height",-1},
	{"top","y","vy","height",1}
}

-- global scene vars
local scenes
local scene
local scene_frame

-- global input vars
local buttons={}
local button_presses={}

-- global entity vars
local entities
local new_entities
local player

-- global list of curses
local player_curses
local curses={
	{"half_speed","weighed down by guilt",{"you walk at half speed"}},
	{"floating_heart","heart on your sleeve",{"a heart circles around you.", "if it takes damage,","you take damage."}},
	{"no_left","right-footed",{"you can't turn left"}}
}

-- entity classes
local entity_classes={
	player={
		width=7,
		height=7,
		health=3,
		hurtbox_channel=1, -- player
		obstacle_channel=1, -- player
		collision_channel=2+4+16, -- tombstones + trees + fences
		facing_dir="right",
		move_dir=nil,
		mace_attack_anim=0,
		mace_attack_cooldown=0,
		javelin_throw_anim=0,
		javelin_throw_cooldown=0,
		dodge_roll_dir=nil,
		dodge_roll_anim=0,
		dodge_roll_end_anim=0,
		dodge_roll_detection=5,
		weapons={"mace","javelin"},
		weapon_index=1,
		update=function(self)
			decrement_counter_prop(self,"mace_attack_anim")
			decrement_counter_prop(self,"mace_attack_cooldown")
			decrement_counter_prop(self,"javelin_throw_anim")
			decrement_counter_prop(self,"javelin_throw_cooldown")
			decrement_counter_prop(self,"dodge_roll_end_anim")
			if decrement_counter_prop(self,"dodge_roll_anim") then
				self.dodge_roll_end_anim=10
				self.move_dir=nil
			end
			if decrement_counter_prop(self,"dodge_roll_detection") then
				self.dodge_roll_dir=nil
			end
			-- switch move direction when a button pressed
			if self.dodge_roll_end_anim<=0 then
				foreach(directions,function(dir)
					if self.dodge_roll_anim<=0 and btnp2(dir) then
						self.move_dir=dir
						if dir==self.dodge_roll_dir then
							self.dodge_roll_anim=8
						else
							self.dodge_roll_detection=8
							self.dodge_roll_dir=dir
						end
					end
				end)
				if self.dodge_roll_anim<=0 then
					-- stop moving when the button is released
					if self.move_dir and not btn2(self.move_dir) then
						self.move_dir=nil
					end
					-- switch move direction to a held button
					if not self.move_dir then
						foreach(directions,function(dir)
							if btn2(dir) then
								self.move_dir=dir
							end
						end)
					end
				end
			end
			-- no moving during an animation
			if self.javelin_throw_anim>0 or self.mace_attack_anim>0 or self.dodge_roll_end_anim>0 then
				self.vx,self.vy=0,0
			else
				-- face the direction of movement
				if self.move_dir then
					self.facing_dir=self.move_dir
				end
				-- move in the movement direction
				self.vx,self.vy=dir_to_vector(self.move_dir,ternary(self.dodge_roll_anim>0,2.5,1))
			end
			-- move the character
			self:apply_velocity()
			-- switch weapons
			if btnp2("x") then
				self.weapon_index=1+(self.weapon_index%#self.weapons)
			end
			-- throw a javelin
			if self.dodge_roll_anim<=0 and self.dodge_roll_end_anim<=0 and btnp2("z") then
				if self.weapons[self.weapon_index]=="mace" and self.mace_attack_cooldown<=0 then
					self.mace_attack_anim=10
					self.mace_attack_cooldown=10
					spawn_entity("mace_attack",self.x,self.y,{slash_dir=self.facing_dir})
				elseif self.weapons[self.weapon_index]=="javelin" and self.javelin_throw_cooldown<=0 then
					self.javelin_throw_anim=10
					self.javelin_throw_cooldown=30
					spawn_entity("javelin",self.x+2,self.y+2,{move_dir=self.facing_dir})
				end
			end
		end,
		draw=function(self)
			rectfill(self.x+0.5,self.y-4.5,self.x+6.5,self.y+6.5,9)
			self:draw_outline(10)
		end,
		on_death=function(self)
			init_scene("death")
		end
	},
	mace_attack={
		width=7,
		height=7,
		frames_to_death=1,
		hitbox_channel=2+4+8+16, -- witches + minions + tombstones + fences
		init=function(self)
			local x,y=dir_to_vector(self.slash_dir,5)
			self.x+=x
			self.y+=y
		end
	},
	javelin={
		width=5,
		height=5,
		hitbox_channel=2+4+8, -- witches + minions + tombstones
		collision_channel=4+16, -- trees + fences
		update=function(self)
			self.vx,self.vy=dir_to_vector(self.move_dir,2)
			self:apply_velocity()
		end,
		draw=function(self)
			local x,y=self.x,self.y-1
			self:draw_outline(8)
			if self.move_dir=="up" then
				sspr2(0,7,3,11,x+1,y,true)
			elseif self.move_dir=="down" then
				sspr2(0,7,3,11,x+1,y-6)
			elseif self.move_dir=="left" then
				sspr2(3,7,11,3,x,y)
			elseif self.move_dir=="right" then
				sspr2(3,7,11,3,x-6,y,true)
			end
		end,
		on_hit=function(self)
			self:die()
		end,
		on_collide=function(self)
			self:die()
		end
	},
	witch={
		width=10,
		height=8,
		health=3,
		hitbox_channel=1, -- player
		hurtbox_channel=2, -- witch
		spell=nil,
		spell_startup_frames=0,
		spell_recovery_frames=0,
		spell_cooldown_frames=10,
		update=function(self)
			-- start casting a spell
			if decrement_counter_prop(self,"spell_cooldown_frames") then
				-- local spells={"summon_frogs","raise_skeletons","lob_blasts","shoot_bats"}
				self.spell="summon_frogs"
				self.spell_startup_frames=40
			end
			-- cast a spell
			if decrement_counter_prop(self,"spell_startup_frames") then
				if self.spell=="summon_frogs" then
					spawn_entity("frog",self.x-5,self.y-8)
					spawn_entity("frog",self.x-5,self.y+8)
					spawn_entity("frog",self.x-5,self.y)
				end
				self.spell_recovery_frames=30
			end
			-- cooldown between spell casts
			if decrement_counter_prop(self,"spell_recovery_frames") then
				self.spell_cooldown_frames=rnd_int(50,100)
			end
			self:apply_velocity()
		end,
		draw=function(self)
			-- rectfill(self.x+0.5,self.y-2.5,self.x+9.5,self.y+7.5,2)
			-- self:draw_outline(7)
			if self.spell_startup_frames>0 then
				if self.spell=="summon_frogs" then
					color(3)
				end
				circ(self.x,self.y,self.spell_startup_frames/2)
			end
			sspr2(ternary(self.spell_startup_frames>0 or self.spell_recovery_frames>0,96,86),0,10,11,self.x,self.y-3)
		end,
		on_death=function(self)
			init_scene("curse")
		end
	},
	frog={
		width=7,
		height=6,
		health=1,
		hitbox_channel=1, -- player
		hurtbox_channel=4, -- minion
		obstacle_channel=8, -- minion
		collision_channel=2+4+8+16, -- tombstones + trees + minions + fences
		hop_frames=0,
		frames_to_hop=1,
		update=function(self)
			decrement_counter_prop(self,"hop_frames")
			if decrement_counter_prop(self,"frames_to_hop") then
				local dx=mid(-100,player:center_x()-self:center_x(),100)
				local dy=mid(-100,player:center_y()-self:center_y(),100)
				local dist=sqrt(dx*dx+dy*dy)
				self.vx,self.vy=dx/dist,dy/dist
				self.frames_to_hop=rnd_int(35,60)
				self.hop_frames=rnd_int(8,12)
				self.is_facing_right=self.vx>0
			end
			if self.hop_frames<=0 then
				self.vx,self.vy=0,0
			end
			self:apply_velocity()
		end,
		draw=function(self)
			-- self:draw_outline(8)
			sspr2(ternary(self.hop_frames>0,31,22),0,9,6,self.x-1,self.y,self.is_facing_right)
		end
	},
	tombstone={
		width=6,
		height=6,
		health=2,
		hurtbox_channel=8, -- tombstone
		obstacle_channel=2, -- tombstone
		init=function(self)
			self.flipped=rnd()<0.5
		end,
		draw=function(self)
			sspr2(12,0,10,6,self.x-2,self.y+2,self.flipped)
			if self.obstacle_channel>0 then
				sspr2(ternary(self.health<2,6,0),0,6,7,self.x,self.y-1)
			end
		end
	},
	tree={
		width=10,
		height=9,
		obstacle_channel=4, -- tree
		draw=function(self)
			-- rectfill(self.x+0.5,self.y-7.5,self.x+10.5,self.y+9.5,4)
			-- self:draw_outline(9)
			sspr2(0,18,19,17,self.x-4,self.y-7)
		end
	},
	horizontal_fence={
		width=9,
		height=4,
		health=2,
		hurtbox_channel=16, -- fence
		obstacle_channel=16, -- fence
		draw=function(self)
			sspr(ternary(self.health<2,51,40),0,11,7,self.x-1,self.y-3)
		end
	},
	vertical_fence={
		extends="horizontal_fence",
		width=3,
		height=7,
		draw=function(self)
			sspr(ternary(self.health<2,65,62),0,3,7,self.x,self.y-1)
		end
	}
}

-- basic pico-8 methods
function _init()
	-- set up the scenes
	scenes={
		title={init_title,update_title,draw_title},
		game={init_game,update_game,draw_game},
		curse={init_curse,update_curse,draw_curse},
		death={init_death,update_death,draw_death}
	}
	-- initialize the starting scene
	init_scene("title")
	init_scene("game")
end

function _update()
	scene_frame=increment_counter(scene_frame)
	-- keep track of when inputs are pressed
	local i
	for i=0,5 do
		button_presses[i]=btn(i) and not buttons[i]
		buttons[i]=btn(i)
	end
	-- update scene
	scene[2]()
end

function _draw()
	camera()
	-- clear the screen
	cls(0)
	-- draw guidelines
	-- rect(0,0,127,127,1)
	-- rect(2,25,125,102,1)
	-- rect(63,0,64,127,1)
	-- draw scene
	scene[3]()
end

-- title scene methods
function init_title()
	player_curses={}
	shuffle_list(curses)
end

function update_title()
	if scene_frame>20 and btnp2("z") then
		init_scene("game")
	end
end

function draw_title()
	color(13)
	if scene_frame%40<30 then
		print("press z to continue",26,108)
	end
end

-- game scene methods
function init_game()
	-- reset vars
	entities={}
	new_entities={}
	-- create initial entities
	generate_level()
	-- spawn_entity("tombstone",70,60)
	-- spawn_entity("tree",60,80)
	-- spawn_entity("frog",80,80)
	-- spawn_entity("frog",90,80)
	-- spawn_entity("frog",90,90)
	-- spawn_entity("frog",80,90)
	-- spawn_entity("horizontal_fence",30,40+28)
	-- spawn_entity("horizontal_fence",38,40+28)
	-- spawn_entity("horizontal_fence",46,40+28)
	-- spawn_entity("vertical_fence",29,45)
	-- spawn_entity("vertical_fence",29,52)
	-- spawn_entity("vertical_fence",29,59)
	-- spawn_entity("horizontal_fence",30,40)
	-- spawn_entity("horizontal_fence",38,40)
	-- spawn_entity("horizontal_fence",46,40)
	-- add new entities to the game immediately
	add_new_entities()
end

function generate_level()
	local tiles={}
	local c,r
	for c=1,16 do
		tiles[c]={}
	end
	-- spawn the player
	local player_col=1
	local player_row=6
	player=spawn_entity("player",8*player_col-7,7*player_row-7)
	tiles[player_col][player_row]=player
	-- spawn the witch
	local witch_col=rnd_int(14,15)
	local witch_row=rnd_int(4,8)
	local witch=spawn_entity("witch",8*witch_col-9,7*witch_row-8)
	tiles[witch_col][witch_row]=witch
	tiles[witch_col-1][witch_row]=witch
	tiles[witch_col-2][witch_row]=witch
	tiles[witch_col-1][witch_row-1]=witch
	tiles[witch_col-1][witch_row+1]=witch
	-- spawn some trees
	local num_trees=rnd_int(0,2)
	local i
	for i=1,num_trees do
		local col=rnd_int(2,14)
		local row=rnd_int(2,10)
		local tree=spawn_entity("tree",8*col-rnd_int(4,6),7*row-rnd_int(4,6))
		tiles[col][row]=tree
		tiles[col+1][row]=tree
		tiles[col][row+1]=tree
		tiles[col+1][row+1]=tree
	end
	-- spawn some fences
	local num_fences=rnd_int(1,3)
	for i=1,num_fences do
		generate_fence(tiles)
	end
	-- make a tombstone
	local num_tombstones=rnd_int(0,20)
	for i=1,num_tombstones do
		local col=2*rnd_int(1,7)
		local row=2*rnd_int(1,5)
		if not tiles[col][row] then
			tiles[col][row]=spawn_entity("tombstone",8*col-rnd_int(6,7),7*row-rnd_int(6,7))
		end
	end
end

function generate_fence(tiles)
	local fence_col=rnd_int(3,12)
	local fence_row=rnd_int(5,11)
	local vx=ternary(rnd()<0.5,1,-1)
	local horizontality=rnd()
	local i=0
	while fence_col==mid(1,fence_col,16) and fence_row==mid(2,fence_row,11) and (i<4 or rnd()<0.9) do
		i+=1
		if rnd()<horizontality then
			fence_col+=vx
			if tiles[fence_col] and not tiles[fence_col][fence_row] then
				tiles[fence_col][fence_row]=spawn_entity("horizontal_fence",8*fence_col-8,7*fence_row-6)
			end
		else
			fence_row-=1
			if tiles[fence_col] and not tiles[fence_col][fence_row] then
				tiles[fence_col][fence_row]=spawn_entity("vertical_fence",8*fence_col-ternary(vx>0,1,9),7*fence_row-6)
			end
		end
	end
end

function update_game()
	-- update each entity
	foreach(entities,function(entity)
		if decrement_counter_prop(entity,"frames_to_death") then
			entity:die()
		else
			entity:update()
			increment_counter_prop(entity,"frames_alive")
			decrement_counter_prop(entity,"invincibility_frames")
		end
	end)
	-- check for hits
	local i
	for i=1,#entities do
		local e1=entities[i]
		local j
		for j=1,#entities do
			local e2=entities[j]
			if i!=j and band(e1.hitbox_channel,e2.hurtbox_channel)>0 then
				if rects_overlapping(e1.x,e1.y,e1.width,e1.height,e2.x,e2.y,e2.width,e2.height) then
					e1:on_hit(e2)
					if e2.invincibility_frames<=0 then
						e2.health-=e1.damage
						e2.invincibility_frames=5
						e2:on_hurt(e1)
						if e2.health<=0 then
							e2:die()
						end
					end
				end
			end
		end
	end
	-- add new entities to the game
	add_new_entities()
	-- remove dead entities from the game
	filter_list(entities,function(entity)
		return entity.is_alive
	end)
	-- sort entities for drawing
	sort_list(entities,function(entity1,entity2)
		return entity1.y>entity2.y
	end)
end

function draw_game()
	-- draw play grid
	camera(-2,-25)
	color(1)
	-- local c,r
	-- for c=0,15 do
	-- 	line(8*c,0,8*c,77)
	-- end
	-- for r=0,11 do
	-- 	line(0,7*r,120,7*r)
	-- end
	rect(0,0,120,77)
	-- draw each entity
	foreach(entities,function(entity)
		entity:draw()
	end)
	-- draw ui
	camera()
	color(0)
	rectfill(0,0,127,16)
	rectfill(0,111,127,127)
	-- draw player health
	local i
	for i=1,3 do
		sspr(ternary(player.health<i,77,68),0,9,8,10*i+40,115)
	end
end

-- curse scene methods
function init_curse()
	add(player_curses,curses[#player_curses+1])
end

function update_curse()
	if scene_frame>20 and btnp2("z") then
		init_scene("game")
	end
end

function draw_curse()
	color(13)
	print("with her dying breath,",20,8)
	print("the witch lays a curse on you!",4,15)
	if scene_frame%40<30 then
		print("press z to continue",26,108)
	end
	rect(54,43,74,63)
	color(0)
	rectfill(57,43,71,63)
	rectfill(54,46,74,60)
	local curse=player_curses[#player_curses]
	color(6)
	print(curse[2],64-2*#curse[2],34)
	local i
	for i=1,#curse[3] do
		print(curse[3][i],64-2*#curse[3][i],61+7*i)
	end
	rect(56,45,72,61,8)
end

-- death scene methods
function init_death()
end

function update_death()
	if scene_frame>20 and btnp2("z") then
		init_scene("title")
	end
end

function draw_death()
	color(13)
	if scene_frame%40<30 then
		print("press z to continue",26,108)
	end
end

-- entity functions
function spawn_entity(class_name,x,y,args,skip_init)
	local entity
	local super_class_name=entity_classes[class_name].extends
	if super_class_name then
		entity=spawn_entity(super_class_name,x,y,args,true)
	else
		-- create the basic entity
		entity={
			-- lifetime props
			is_alive=true,
			frames_alive=0,
			frames_to_death=0,
			-- hit props
			health=1,
			damage=1,
			hitbox_channel=0,
			hurtbox_channel=0,
			invincibility_frames=0,
			-- collision props
			collision_channel=0,
			obstacle_channel=0,
			-- spatial props
			x=x or 0,
			y=y or 0,
			vx=0,
			vy=0,
			width=1,
			height=1,
			-- basic entity methods
			init=noop,
			update=function(self)
				self:apply_velocity()
			end,
			apply_velocity=function(self)
				local vx,vy=self.vx,self.vy
				-- entities that don't collide with anything are real simple
				if self.collision_channel<=0 then
					self.x+=vx
					self.y+=vy
				-- otherwise we have a lot of work to do
				elseif vx!=0 or vy!=0 then
					-- move in small steps
					local move_steps=ceil(max(abs(vx),abs(vy))/1.05)
					local t
					for t=1,move_steps do
						if vx==self.vx then
							self.x+=vx/move_steps
						end
						if vy==self.vy then
							self.y+=vy/move_steps
						end
						-- check for collisions against other entities
						local d
						for d=1,#direction_attrs do
							local dir=direction_attrs[d]
							local axis,vel,size,mult=dir[2],dir[3],dir[4],dir[5]
							local i
							for i=1,#entities do
								local entity=entities[i]
								if band(self.collision_channel,entity.obstacle_channel)>0 and self!=entity and mult*self[vel]>=mult*entity[vel] then
									-- they can collide, now check to see if there is overlap
									local self_sub={}
									self_sub.x=self.x+1.1
									self_sub.y=self.y+1.1
									self_sub.width=self.width-2.2
									self_sub.height=self.height-2.2
									self_sub[axis],self_sub[size]=self[axis]+ternary(mult>0,self[size]/2,0),self[size]/2
									if rects_overlapping(
										self_sub.x,self_sub.y,self_sub.width,self_sub.height,
										entity.x,entity.y,entity.width,entity.height) then
										-- there was a collision
										self[axis],self[vel]=entity[axis]+ternary(mult<0,entity[size],-self[size]),entity[vel]
										self:on_collide(dir[1],entity)
									end
								end
							end
						end
					end
				end
			end,
			draw=function(self)
				self:draw_outline(8)
			end,
			draw_outline=function(self,color)
				rect(self.x+0.5,self.y+0.5,self.x+self.width-0.5,self.y+self.height-0.5,color or 8)
			end,
			center_x=function(self)
				return self.x+self.width/2
			end,
			center_y=function(self)
				return self.y+self.height/2
			end,
			-- death methods
			die=function(self)
				self:on_death()
				self.is_alive=false
			end,
			despawn=function(self)
				self.is_alive=false
			end,
			on_death=noop,
			-- hit methods
			on_hit=noop,
			on_hurt=noop,
			-- collision methods
			on_collide=noop
		}
	end
	entity.class_name=class_name
	-- add class properties/methods onto it
	local k,v
	for k,v in pairs(entity_classes[class_name]) do
		entity[k]=v
	end
	-- add properties onto it from the arguments
	for k,v in pairs(args or {}) do
		entity[k]=v
	end
	if not skip_init then
		-- initialize it
		entity:init()
		-- add it to the list of entities-to-be-added
		add(new_entities,entity)
	end
	-- return it
	return entity
end

function add_new_entities()
	foreach(new_entities,function(entity)
		add(entities,entity)
	end)
	new_entities={}
end

-- scene functions
function init_scene(s)
	scene,scene_frame=scenes[s],0
	scene[1]()
end

-- helper methods
function player_has_curse(s)
	local i
	for i=1,#player_curses do
		if player_curses[i][1]==s then
			return true
		end
	end
end

-- if condition is true return the second argument, otherwise the third
function ternary(condition,if_true,if_false)
	return condition and if_true or if_false
end

-- generates a random integer between min_val and max_val, inclusive
function rnd_int(min_val,max_val)
	return flr(rnd_float(min_val,max_val+1))
end

-- generates a random number between min_val and max_val
function rnd_float(min_val,max_val)
	return min_val+rnd(max_val-min_val)
end

function button_string_to_index(s)
	if s=="right" then
		return 1
	elseif s=="left" then
		return 0
	elseif s=="down" then
		return 3
	elseif s=="up" then
		return 2
	elseif s=="z" then
		return 4
	elseif s=="x" then
		return 5
	end
end

function btn2(n)
	return buttons[button_string_to_index(n)]
end

function btnp2(n)
	return button_presses[button_string_to_index(n)]
end

function sspr2(sx,sy,sw,sh,x,y,fh,fv)
	sspr(sx,sy,sw,sh,x+0.5,y+0.5,sw,sh,fh,fv)
end

-- round a number up to the nearest integer
function ceil(n)
	return -flr(-n)
end

-- increment a counter, wrapping to 20000 if it risks overflowing
function increment_counter(n)
	if n>32000 then
		return n-12000
	end
	return n+1
end

-- increment_counter on a property of an object
function increment_counter_prop(obj,k)
	obj[k]=increment_counter(obj[k])
end

-- decrement a counter but not below 0
function decrement_counter(n)
	return max(0,n-1)
end

-- decrement_counter on a property of an object, returns true when it reaches 0
function decrement_counter_prop(obj,k)
	if obj[k]>0 then
		obj[k]=decrement_counter(obj[k])
		return obj[k]<=0
	end
	return false
end

-- check for aabb overlap
function rects_overlapping(x1,y1,w1,h1,x2,y2,w2,h2)
	return x1+w1>x2 and x2+w2>x1 and y1+h1>y2 and y2+h2>y1
end

-- sorts list (inefficiently) based on func
function sort_list(list,func)
	local i
	for i=1,#list do
		local j=i
		while j>1 and func(list[j-1],list[j]) do
			list[j],list[j-1]=list[j-1],list[j]
			j-=1
		end
	end
end

-- filters list to contain only entries where func is truthy
function filter_list(list,func)
	local num_deleted,i=0 -- ,nil
	for i=1,#list do
		if not func(list[i]) then
			list[i]=nil
			num_deleted+=1
		else
			list[i-num_deleted],list[i]=list[i],nil
		end
	end
end

-- shuffles a list randomly
function shuffle_list(list)
	local i
	for i=1,#list do
		local j=rnd_int(i,#list)
		list[i],list[j]=list[j],list[i]
	end
end

function index_of(list,val)
	local i
	for i=1,#list do
		if list[i]==val then
			return i
		end
	end
end

-- takes in a string direction and returns a x,y vector
function dir_to_vector(dir,mag)
	mag=mag or 1
	if dir=="left" then
		return -mag,0
	elseif dir=="right" then
		return mag,0
	elseif dir=="up" then
		return 0,-mag
	elseif dir=="down" then
		return 0,mag
	else
		return 0,0
	end
end

__gfx__
0666d002660000000000000000000000bbb000000005000500000050500000000000088808880055505550000000dd00000000dd000000000000000000000000
66666d662d6d000000000000bbb0000b1b1b00000505050505005050050050050050888888ee855005005500000dd00000000dd0000000000000000000000000
6ddd6d62d26d00000100000b1b1b0000bbbbb0000555555555005505055050050050888888ee85000000050000dddd000000dddd000000000000000000000000
66666d6d62dd010000001000bbbbb000b3bb3b000505050505005050050050050500888888ee8500000005000002200000000220020000000000000000000000
6dd66d6d266d001111110000bbb3b00b00b303300505050505005000505050050005088888880050000050000042440002dd42440d0000000000000000000000
66666dd6626d01000000010b03b33000000030030555555555005505550550050050008888800005000500000dd4dd00000dd4ddd00000000000000000000000
66666d6666dd0000000000000000000000000000050505050500505050505005005000088800000050500000d2dddd0000dddddd000000000000000000000000
0a00000000000000000000000000000000000000000000000000000000000000000000008000000005000044442dd4454444ddd4450000000000000000000000
0a0aaaa999aaaa000000000000000000000000000000000000000000000000000000000000000000000000055ddd4454055ddd44540000000000000000000000
0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000055dd04450055dd04450000000000000000000000
0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d000000000d000000000000000000000000000
09000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000040040044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00400040400040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040004000404400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00404002400420040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40004400404400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04440442444200040040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40224242242004444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00402444442044200400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04002442424442000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000244444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000244444240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00002242444242000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00002442424442000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00024244424442000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00442444444424000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000224422222400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000004200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000123
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004567
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000089ab
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cdef

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

